# DevGED_Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/pcohen/devged_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pcohen/devged_kotlin/: DevGedApp.kt  MainActivity.kt
app/src/main/java/fr/pcohen/devged_kotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/fr/pcohen/devged_kotlin/business/: Ressource.kt  Search.kt
app/src/main/java/fr/pcohen/devged_kotlin/dagger/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/fr/pcohen/devged_kotlin/database/: SearchDao.kt
app/src/main/java/fr/pcohen/devged_kotlin/room/: AppDatabase.kt  Dao.kt  Entities.kt
app/src/main/java/fr/pcohen/devged_kotlin/shared/base/: BaseObservable.kt
app/src/main/java/fr/pcohen/devged_kotlin/shared/common/mvcviews/: BaseViewMvc.kt  ObservablesViewMVC.kt  ViewMVC.kt
app/src/main/java/fr/pcohen/devged_kotlin/ui/: SearchActivity.kt
app/src/main/java/fr/pcohen/devged_kotlin/ui/login/: LoginActivity.kt  LoginActivityMvc.kt  LoginActivityMvcImpl.kt  LoginActivityViewModel.kt
app/src/main/java/fr/pcohen/devged_kotlin/ui/ressource/: RessourceFragment.kt  RessourceViewModel.kt
app/src/main/java/fr/pcohen/devged_kotlin/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/fr/pcohen/devged_kotlin/utils/: DevgedDTO.kt  Event.kt  StatusEnum.kt
app/src/main/java/fr/pcohen/devged_kotlin/viewmodels/: DevGedViewModelFactory.kt  Event.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  fragment_ressource.xml  search_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml  search_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/pcohen/devged_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
