// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        kotlinVersion = '1.3.31'
        // App dependencies
        butterKnifeVersion = "10.1.0"
        constraintLayoutVersion = '2.0.0-beta1'
        coroutinesVersion = '1.1.1'
        daggerVersion = '2.22.1'
        dexterVersion = '5.0.0'
        espressoVersion = '3.2.0'
        facebookAndroidSdkVersion = '4.41.0'
        firebaseAuthVersion =  '17.0.0'
        firebaseUiAuthVersion = '4.3.2'
        firebaseCoreVersion = '16.0.9'
        firebaseDatabaseVersion = '17.0.0'
        firebaseFirestoreVersion = '19.0.0'
        gradleVersion = '3.4.1'
        googleServices = '4.2.0'
        lifecycleVersion = "2.0.0"
        junitVersion = '4.12'
        kotlinVersion = '1.3.31'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.1.0-alpha04'
        materialVersion = '1.1.0-alpha06'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.1.0-rc01'
        runnerVersion = '1.2.0'
        supportLibraryVersion = '1.1.0-alpha04'
        threeTenVersion = '1.2.0'
        twitterSdkVersion = '3.1.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServices"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.gradle.spotless' version '3.13.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

spotless {
    kotlin {
        target '**/*.kt'
        ktlint(ktlintVersion)
    }
}