<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="395dp"
                android:layout_height="715dp"
                tools:layout_editor_absoluteY="8dp"
                tools:layout_editor_absoluteX="8dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@android:string/search_go"
                    android:layout_weight="1"/>

            <Button
                    android:text="@android:string/search_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_search"
                    android:layout_weight="0"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
